{
  "name": "challengetracker",
  "version": "1.0.0",
  "description": "ChallengeTracker is an app designed to help users set, track, and achieve personal challenges. Whether it’s fitness goals, learning milestones, or productivity targets, ChallengeTracker provides the tools to monitor progress and stay motivated.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "challengetracker": "file:",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  }
}
